<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="projects.html">Projects</a> | 
            <a href="notes.html">Notes</a> | 
            <a href="thoughts.html">Thoughts</a> | 
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <p>Hello! I am Xinyuan (Robert) Chi. Currently I am a senior double majoring in Economics and Mathematics at New York University Abu Dhabi. </p>
</body>
</html>
